{
    "extends": "@tsconfig/node-lts/tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "module": "preserve",
        "moduleResolution": "bundler",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "target": "ES2024"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", ".yarn"]
}
